<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>Ali</title>
    <link rel="stylesheet" href="style/link.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            height: 2000px;
        }

        /* title */

        div.header {
            height: 100px;
            /* background-color: #D9B3B3; */
        }

        div.logo {
            width: 100px;
            float: left;
            padding: 5px;
        }

        img.logo {
            width: 90px;

        }

        div.title {
            margin: 0px;
            float: left;
            padding: 5px;
            height: 100px;
            /* border:black 1px solid;  */
        }

        h1 {
            /* display: inline; */
            color: #434546;
            line-height: 100px;
            font-size: 50px;
            height: 90px;
            margin: 0px;
            /* border:black 1px solid;  */
        }

        /* title */

        /* leftSide */

        div.leftArea {
            position: relative;
            width: 900px;
            /* height: 500px; */
            float: left;
            top: 10px;
            left: 50px;
        }

        div.mainSelector {
            /* border: #237F9E 1px solid; */
            position: relative;
            top: 15px;
            left: 250px;
            width: 600px;
            height: 70px;
            padding: 5px;
            display: inline;
            float: left;
            font-family: "Frutiger Next"

        }

        div.select {
            display: inline;
            float: left;
            padding: 5px;
        }

        span.selectdate {
            width: 65px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
    </style>
    <script src="bin/jquery-3.4.1.js"></script>

</head>

<body>
    <div class="header">

        <div class="logo" onclick="location.href='homepage.html';">
            <img src="images/a.png" class="logo">
        </div>
        <div class="title" onclick="location.href='homepage.html';">
            <h1>Ali's Exhabitions' News</h1>
        </div>
    </div>
    <div class="leftArea">
        <div class="mainTextArea">
            <div class="exhabition">
                <ul class="exha">
                    <li class="exha">
                        <div class="pic">
                            
                                <a href="https://www.huashan1914.com/w/huashan1914/exhibition_19092616300245227">
                                    <img class="exha" src="images/ex1.jpg">
                                </a>
                            
                        </div>
                        <div class="exhatitle">2019 國際手作設計節 2019 International Craft Design Festival</div>
                    </li>
                    <li class="exha">
                        <div class="pic">
                            <a href="https://www.huashan1914.com/w/huashan1914/exhibition_19092616300245227">
                                <img class="exha" src="images/ex3.jpg">
                            </a>
                        </div>
                        <div class="exhatitle">玻璃的異想世界｜GOODGLAS快閃店</div>
                    </li>

                </ul>

            </div>
            

            </div>

        </div>



    </div>



    <div class="rightSpace">
        <div class="item">
            <div class="icon"></div>
            <div class="text">
                <span class="title">展演活動</span>
                <span class="discription">展覽。音樂會。講座</span>
            </div>
        </div>

        <div class="item">
            <div class="icon" style="background-color:#70A629"></div>
            <div class="text">
                <span class="title">市集</span>
                <span class="discription">假日市集。二手市集。義賣會</span>
            </div>
        </div>

        <div class="item">
            <div class="icon" style="background-color:#237F9E"></div>
            <div class="text">
                <span class="title">親子活動</span>
                <span class="discription">說故事。兒童手作</span>
            </div>
        </div>



    </div>
    <script>
      

    </script>
</body>

</html>