<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <title>Ali</title>
    <link rel="stylesheet" href="style/link.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            height: 2000px;
        }

        .rightSpace {
            position: relative;
            top: 7%;
            left: 20%;
            width: 300px;
            float: left;
            /* border: black 2px solid; */
            padding: 5px
        }

        .icon {
            width: 50px;
            height: 50px;
            /* border: black 1px solid; */
            float: left;
            background-color: #AB0020;


        }

        div.text {
            background-color: white;
            /* border: black 1px solid; */
            width: 300px;
            height: 50px;



        }

        div.item {
            margin-bottom: 5px;
            /* border:yellow 1px solid;  */
            display: block;
            width: 300px;

        }

        span {
            width: 250px;
            display: block;
            font-family: setofont;
            padding-top: 5px;

        }

        span.discription {
            font-size: 85%;
            color: rgb(110, 110, 110);

        }





        /* title */

        div.header {
            height: 100px;
            /* background-color: #D9B3B3; */
        }

        div.logo {
            width: 100px;
            float: left;
            padding: 5px;
        }

        img.logo {
            width: 90px;

        }

        div.title {
            margin: 0px;
            float: left;
            padding: 5px;
            height: 100px;
            /* border:black 1px solid;  */
        }

        h1 {
            /* display: inline; */
            color: #434546;
            line-height: 100px;
            font-size: 50px;
            height: 90px;
            margin: 0px;
            /* border:black 1px solid;  */
        }

        /* title */

        /* leftSide */

        div.leftSpace {
            position: relative;
            width: 700px;
            height: 500px;
            float: left;
        }

        div.mainSelector {
            /* border: #237F9E 1px solid; */
            position: relative;
            top: 15px;
            left: 250px;
            width: 600px;
            height: 70px;
            padding: 5px;
            display: inline;
            float: left;
            font-family: "Frutiger Next"

        }

        div.select {
            display: inline;
            float: left;
            padding: 5px;
        }

        span.selectdate {
            width: 65px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        #submit {
            /* background-color: #AB0020; */
        }
    </style>
    <script src="bin/jquery-3.4.1.js"></script>

</head>

<body>
    <div class="header">

        <div class="logo">
            <img src="images/a.png" class="logo">
        </div>
        <div class="title">
            <h1>Ali's Exhabitions' News</h1>
        </div>
    </div>
    <div class="leftSpace">

        <div class="mainSelector">
            <form>
            <div>
                <div class="select">
                    <button>
                        <span class="selectdate">開始日期</span>
                    </button>
                </div>
                <div class="select">
                    <button>
                        <span class="selectdate">結束日期</span>
                    </button>
                </div>
            </div>

            <div class="select">
                <input type="checkbox" name="place" id="place1" value="huashan">
                <label for="place1">華山1914文化創意產業園區</label><br>
                <input type="checkbox" name="place" id="place2" value="songshanculturalpark">
                <label for="place2">松山文創園區</label><br>
                <input type="checkbox" name="place" id="place3" value="sciencecenter">
                <label for="place3">國立臺灣科學教育館</label><br>
                <input type="checkbox" name="place" id="place4" value="expopark">
                <label for="place4">花博園區</label><br>

            </div>
            <div>
                <button id="submit" type="submit">送出</button>
            </div>
            </form>

        </div>
    </div>



    <div class="rightSpace">
        <div class="item">
            <div class="icon"></div>
            <div class="text">
                <span class="title">展演活動</span>
                <span class="discription">展覽。音樂會。講座</span>
            </div>
        </div>

        <div class="item">
            <div class="icon" style="background-color:#70A629"></div>
            <div class="text">
                <span class="title">市集</span>
                <span class="discription">假日市集。二手市集。義賣會</span>
            </div>
        </div>

        <div class="item">
            <div class="icon" style="background-color:#237F9E"></div>
            <div class="text">
                <span class="title">親子活動</span>
                <span class="discription">說故事。兒童手作</span>
            </div>
        </div>



    </div>
    <script>
        var dateSpan = $(`<span>123456</span>`);
        dateSpan.css({
            width: 40,
            height: 40,
            backgroundColor: 'black',
        });

        $('.selectdate').click(function () {

            $('.selectdate').append(dateSpan);
        });

    </script>
</body>

</html>